<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            <link rel="stylesheet" href="./css/style.css">
        -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
        <title>Contato com XYZ</title>
    </head>
    <body style="width: 40%;" class="container bg-light p-3">
        <h2 class="text-center p-3">Formulario para Contato</h2>
        <div class="position-relative">
            <form action="#" class="">
                <div class="form-group m-2">
                    <input type="text" class="form-control" name="nmNome" placeholder="Nome" id="idNome" required>
                </div>
                        
                <div class="form-group m-2">
                    <input type="email" class="form-control" name="nmEmail" placeholder="E-mail" id="idEmail" required>
    
                </div>
              
                <div class="row g-2 m-1">
                    <div class="form-group col-6">
                        <input type="text" class="form-control" name="nmEmpresa" placeholder="Empresa" id="idEmpresa" required>
                    </div>
                    
                    <div class="form-group col-6">
                        <input list="motivoContato" class="form-control" id="idMotivoContato" placeholder="Motivo para contato" required/>
                        <datalist id="motivoContato">
                            <option value="Comercial"></option>
                            <option value="Reclamação"></option>
                            <option value="Sugestão"></option>
                            <option value="Cancelamento de Assinatura"></option>
                            <option value="Dúvida"></option>
                            <option value="Outros"></option>
                        </datalist>
                    </div>
                </div>
    
                <div class="form-group m-2">
                    <textarea name="nmTextArea" class="form-control" id="idTextArea" rows="5" placeholder="Seu Comentário" maxlength="1000" required></textarea> 
                </div>
            
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Enviar</button>         
                </div>
            
            </form>
        </div>
    </body>
</html>